<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Talk to me</title>
</head>

<body>
  <h1>You can reach me at the following</h1>
  <ul>
    <li>Phone <a href="tel:+16623125600">1(662)312-5600</a></li>
    <li>Email
      <ol>
        <li><a href="mailto:michaelholmes@michaelholmes.net?subject=feedback">michaelholmes@michaelholmes.net</a></li>
        <li><a href="mailto:michaelholmes618@gmail.com?subject=feedback">michaelholmes618@gmail.com</a></li>
      </ol>
    </li>
    <li><a href="https://www.michaelholmes.net/">Website</a></li>
    <li>Social Media
      <ul>
        <li><a href="https://linkedin.com/pub/michael-holmes/69/22/488" title="LinkedIn">Linked In</a></li>
        <li><a href="https://twitter.com/HolmesMichaelr">Twitter</a></li>
        <li><a href="https://www.facebook.com/mickey.holmes.980">Facebook</a></li>
        <li><a href="https://github.com/mholmes5" title="Github">Github</a></li>
      </ul>
    </li>
  </ul>
  <hr>
  <form action="mailto:michae.holmes@gmail.com" method="post" enctype="text/plain">
    <label for="">First Name:</label>
    <input type="text" name="firstName" value="">
    <label for="">Last Name</label>
    <input type="text" name="lastName" value="">
    <br>
    <br>
    <label for="">Email Address:</label>
    <input type="email" name="Email" value="" required>
    <label for="">Phone Number:</label>
    <input type="tel" name="phone Number" value="">
    <br>
    <br>
    <textarea name="Message" rows="8" cols="80" placeholder="Enter Message here..."></textarea>
    <br>
    <br>
    <label for="">Password:</label>
    <input type="password" name="" value="" placeholder="Password">
    <br>
    <br>
    <label for="">Attach Files or Images</label>
    <input type="file" name="" value="Files">
    <br>
    <br>
    <input type="checkbox" name="" value="" checked>
    <label for="">Subscribe to our mailing list.</label>
    <br>
    <input type="radio" name="" value="">
    <label for="">Agreed to the terms and conditions</label>
    <br>
    <br>
    <input type="submit" name="">
  </form>
</body>

</html>
